{
  "name": "phoneword",
  "version": "0.0.1",
  "description": "phoneword application",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jsdom": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoneword/phoneword.git"
  },
  "keywords": [
    "phoneword"
  ],
  "author": "Jaycen Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phoneword/phoneword/issues"
  },
  "homepage": "https://github.com/Phoneword/phoneword#readme"
}
